// ATT PDU constant definitions

#pragma once

#define ATT_MTU 23

#define L2CAP_ATT 0x0004

#define ATT_OP_ERROR_RES 0x01
#define ATT_OP_EXCHANGE_MTU_REQ 0x02
#define ATT_OP_EXCHANGE_MTU_RES 0x03
#define ATT_OP_FIND_INFORMATION_REQ 0x04
#define ATT_OP_FIND_INFORMATION_RES 0x05
#define ATT_OP_FIND_BY_TYPE_VALUE_REQ 0x06
#define ATT_OP_FIND_BY_TYPE_VALUE_RES 0x07
#define ATT_OP_READ_BY_TYPE_REQ 0x08
#define ATT_OP_READ_BY_TYPE_RES 0x09
#define ATT_OP_READ_REQ 0x0A
#define ATT_OP_READ_RES 0x0B

#define ATT_OP_READ_BY_GROUP_TYPE_REQ 0x10
#define ATT_OP_READ_BY_GROUP_TYPE_RES 0x11

#define ATT_OP_WRITE_REQ 0x12
#define ATT_OP_WRITE_RES 0x13
#define ATT_OP_WRITE_CMD 0x52

#define ATT_ERROR_INVALID_HANDLE 0x01
#define ATT_ERROR_READ_NOT_PERMITED 0x02
#define ATT_ERROR_WRITE_NOT_PERMITED 0x03
#define ATT_ERROR_INVALID_PDU 0x04
#define ATT_ERROR_INSUFFICIENT_AUTHENTICATION 0x05
#define ATT_ERROR_REQUEST_NOT_SUPPORTED 0x06
#define ATT_INVALID_OFFSET 0x07
#define ATT_ERROR_INSUFFICIENT_AUTHORIZATION 0x08
#define ATT_ERROR_PREPARE_QUEUE_FULL 0x09
#define ATT_ERROR_ATTRIBUTE_NOT_FOUND 0x0A
#define ATT_ERROR_ATTRIBUTE_NOT_LONG 0x0B
#define ATT_ERROR_INSUFICIENT_ENCRYPTION_KEY_LENGTH 0x0C
#define ATT_ERROR_INVALID_ATTRIBUTE_VALUE_LENGTH 0x0D
#define ATT_ERROR_UNLIKELY_ERROR 0x0E
#define ATT_ERROR_INSUFFICIENT_ENCRYPTION 0x0F
#define ATT_ERROR_UNSUPPORTED_GROUP_TYPE 0x10
#define ATT_ERROR_INSUFFICIENT_RESSOURCES 0x11
